copy /y OSLAroused_ENGLISH.txt OSLAroused_CHINESE.txt
copy /y OSLAroused_ENGLISH.txt OSLAroused_CZECH.txt
copy /y OSLAroused_ENGLISH.txt OSLAroused_FRENCH.txt
copy /y OSLAroused_ENGLISH.txt OSLAroused_GERMAN.txt
copy /y OSLAroused_ENGLISH.txt OSLAroused_ITALIAN.txt
copy /y OSLAroused_ENGLISH.txt OSLAroused_JAPANESE.txt
copy /y OSLAroused_ENGLISH.txt OSLAroused_POLISH.txt
copy /y OSLAroused_ENGLISH.txt OSLAroused_RUSSIAN.txt
copy /y OSLAroused_ENGLISH.txt OSLAroused_SPANISH.txt
