<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="C:\Modding\MO2_Modding\mods\OSL Aroused\Scripts"
    Optimize="false"
    Release="false"
    Anonymize="true"
    Final="false">
    <Imports>
        <Import>.\build\debug-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skse</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
        <Import>C:\Modding\PapyrusScripts</Import>
    </Imports>
    <Folders>
        <Folder>.\contrib\Distribution\PapyrusSources</Folder>
    </Folders>
</PapyrusProject>
