<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="contrib/Distribution/PapyrusRelease"
    Optimize="true"
    Release="true"
    Anonymize="true"
    Final="true">
    <Imports>
        <Import>.\build\release-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skse</Import>
        <Import>X:\Skyrim Special Edition\Data\Source\Scripts</Import>
        <Import>C:\Modding\PapyrusScripts</Import>
    </Imports>
    <Folders>
        <Folder>.\contrib\Distribution\PapyrusSources</Folder>
    </Folders>
</PapyrusProject>
