scriptname OSLArousedNativeConfig hidden

;Sets percentage change of arousal over time
function SetArousalChangeRate(float newVal) global native

;Sets percentage change of libido over time
function SetLibidoChangeRate(float newVal) global native

;Sets Amount of Arousal Baseline to gain when partcipating in scene
function SetSceneParticipantBaseline(float newVal) global native

;Sets Amount of Arousal Baseline to gain when Spectating a scene
function SetSceneViewingBaseline(float newVal) global native

;Sets If scene victims should gain arousal from scene activity
function SetSceneVictimGainsArousal(bool newVal) global native

;Sets Amount of Arousal Baseline to gain when nud
function SetBeingNudeBaseline(float newVal) global native

;Sets Amount of Arousal Baseline to gain when near nude actor
function SetViewingNudeBaseline(float newVal) global native